#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.027767820705103783 -0.9990359712578122 0.03400112154399187 4.9126911120502
  position -0.25937583509786943 -0.9778988641349009 4.491026207685154
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
SquareManhole {
  translation 0.560459 -1.782 -0.03
  rotation 0 0 1 -1.5707963071795863
}
Table {
  translation 3.097723 2.013972 0
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 1.648051 0
  rotation 0 0 1 2.0944
}
Transform {
  translation 2.52024 2.10889 0.796
  rotation 0 0 1 -1.3089953071795861
  children [
    Monitor {
    }
  ]
}
Keyboard {
  translation 2.59421 1.8802 0.8
  rotation 0 0 1 1.8326
}
DesktopComputer {
  translation 2.331033 2.125086 0
  rotation 0 0 -1 1.5708
}
ComputerMouse {
  translation 2.90217 1.90622 0.81
  rotation 0 0 -1 -1.5707953071795862
  mass 0
}
Table {
  translation -1.419911 -0.81333 0
  rotation 0 0 1 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.34381 -0.209288 0.8
  rotation 0 0 1 -2.3561953071795863
  enablePhysics FALSE
}
Wrench {
  translation -1.23886 -0.5886 0.8
  rotation 0 0 1 -2.6179953071795863
}
Hammer {
  translation -1.60381 -0.359288 0.81
  rotation 0 0 1 1.5708
}
PlatformCart {
  translation 0.927687 1.793317 0
  rotation 0 0 1 -2.8797933071795865
}
LeverValve {
  translation -0.73 -0.83 0.502
  rotation 0 0 1 3.14159
}
Radiator {
  translation 0.528902 2.341308 0.33
  rotation 0 0 1 -1.5707963071795863
  numberOfFins 16
}
Cabinet {
  translation -0.41 2.47 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 2.18 0.3
}
CardboardBox {
  translation -1.198389 2.100678 0.75
  rotation 0 0 1 2.094395
  name "cardboard box(1)"
  size 0.4 0.6 0.3
}
Wall {
  translation -2.835 2.58 0
  rotation 0 1 0 0
  size 9 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 4.375 2.58 0
  name "wall(2)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 1.77 2.58 1.2
  name "wall(3)"
  size 0.21 0.2 1.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 0.7
    }
  }
}
Wall {
  translation 0 -2.42 0
  name "wall(1)"
  size 15 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Transform {
  translation 1.77 2.67 1.05
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 -0.0323 0.305
  size 1.5 0.4 0.61
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.015 -0.0323 0.45
  name "box(5)"
  size 0.8 0.4 0.91
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 -0.11 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(2)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
Transform {
  translation 0.75 -0.85 -0.09
  rotation 0 0 1 1.57
  children [
    SolidBox {
      translation 0.96 0.239196 0.583496
      rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
      name "box(10)"
      size 0.05 0.02 0.5
      appearance GalvanizedMetal {
      }
    }
    SolidBox {
      translation 0.64 0.239196 0.583496
      rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
      name "box(9)"
      size 0.05 0.02 0.5
      appearance GalvanizedMetal {
      }
    }
    SolidBox {
      translation 0.64 0.339556 0.837316
      rotation -0.4472131236215756 -0.4472131236215756 0.7745972141192264 -1.823476307179586
      name "box(8)"
      size 0.05 0.02 0.5
      appearance GalvanizedMetal {
      }
    }
    SolidBox {
      translation 0.8 0.3324 0.8246
      rotation 1 0 0 2.61799
      name "box(6)"
      size 0.3 0.5 0.02
      contactMaterial "slope"
      appearance GalvanizedMetal {
      }
    }
    SolidBox {
      translation 0.96 0.339556 0.837316
      rotation -0.4472131236215756 -0.4472131236215756 0.7745972141192264 -1.823476307179586
      name "box(7)"
      size 0.05 0.02 0.5
      appearance GalvanizedMetal {
      }
    }
    SolidBox {
      translation 0.64 0.239196 0.583496
      rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
      name "box(11)"
      size 0.05 0.02 0.5
      appearance GalvanizedMetal {
      }
    }
  ]
}
SolidBox {
  translation 1.77 -2.28 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(4)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 2.43 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(3)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation -0.29984 0.159556 0.636308
  rotation 0 1 0 1.57
  name "box(12)"
  size 0.05 0.02 1.2
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation -0.29984 -0.220444 0.636308
  rotation 0 1 0 1.57
  name "box(13)"
  size 0.05 0.02 1.2
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation -0.774 -0.030444 0.636156
  rotation 1 0 0 1.57
  name "box(14)"
  size 0.01 0.05 0.4
  appearance GalvanizedMetal {
  }
}
FireExtinguisher {
  translation -0.75771 1.79 0
  rotation 0 0 -1 1.5708
}
UR5e {
  translation -6.24444e-07 -0.17 0.61
  rotation 5.67193e-08 2.39745e-09 -1 1.5708
  controller "<extern>"
  selfCollision FALSE
  toolSlot [
    DistanceSensor {
      translation 0 0.08 0
      rotation 0 0 1 1.5707996938995747
    }
    RangeFinder {
      translation 0 0.09 0
      rotation 0 0 1 1.57
      width 320
      height 240
      minRange 0.11
      maxRange 3.5
      noise 0.01
    }
    Camera {
      translation 0 0.09 0
      rotation 0 0 1 1.57
      width 320
      height 240
      noise 0.02
      focus Focus {
        focalLength 2
      }
    }
    Robotiq3fGripper {
    }
  ]
}
ConveyorBelt {
  translation 3.18 -0.7 0
  rotation 0 0 1 3.141592
  size 8 0.7 0.6
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
Robot {
  translation 0.2 0 0.2
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
  synchronization FALSE
}
ConveyorBelt {
  translation 1.77 2.55 0.75
  rotation 0 0 1 -1.5707973071795864
  name "conveyor belt(2)"
  size 10 0.15 0.15
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  translation 5.25954 0.698405 4.44089e-16
  rotation 0 1 0 0
  name "conveyor belt(1)"
  size 13 0.5 0.25
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0
  acceleration 0.012
  timer 90
}
PlasticCrate {
  translation 0.0644322 0.697353 0.25
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -0.677192 0.701826 0.25
  name "plastic crate(1)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation 1.86806 0.667756 0.26
  name "plastic crate(2)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation 0.88 0.68 0.26
  name "plastic crate(3)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -2.31 0.68 0.26
  name "plastic crate(4)"
  size 0.6 0.45 0.4
  mass 1
}
DEF can1 Can {
  translation 1.77 2.67 0.96
  name "can(14)"
}
DEF can2 Can {
  translation 1.77 3.8 0.96
  name "can(15)"
}
DEF can3 Can {
  translation 1.77 4.7 0.96
  name "can(16)"
}
DEF can4 Can {
  translation 1.77 5.6 0.96
  name "can(17)"
}
DEF can5 Can {
  translation 1.77 6.5 0.96
  name "can(18)"
}
DEF can6 Can {
  translation 1.77 7.4 0.96
  name "can(19)"
}
DEF can7 Can {
  translation 5.7262 -0.82597 0.66
  name "can(4)"
}
DEF can8 Can {
  translation 1.38576 -0.739645 0.66
  name "can(1)"
}
DEF can9 Can {
  translation 2.49 -0.885 0.66
  name "can(5)"
}
DEF can10 Can {
  translation 2.94756 -0.556301 0.66
  rotation 0 0 1 0.523599
  name "can(2)"
}
DEF can11 Can {
  translation 4.30145 -0.80327 0.66
  name "can(6)"
}
DEF can12 Can {
  translation 6.10899 -0.916924 0.66
  name "can(3)"
}
DEF can13 Can {
  translation 5.34773 -0.635035 0.66
  name "can(7)"
}
DEF can0 Can {
  translation 5.86383 -0.561604 0.66
  name "can(8)"
}
Ball {
  translation 0.53 0.02 0.98
  rotation 0 1 0 0
}
